.about

  header
    +breakpoint($b-mobile)
      height: $wborder-width*3
    .links
      margin-top: 0.5em


  .title
    +span(isolate 10 at 2)
    position: relative
    margin-top: 70px
    text-align: center
    z-index: index($elements, title)
    +breakpoint($b-mobile)
      margin-top: 250px
    +breakpoint($b-xlarge)
      margin-top: 350px

    h2
      font-size: $fz-xxl
      +breakpoint($b-mobile)
        font-size: $fz-fl


  .menu
    margin-top: 130px
    +breakpoint($b-mobile)
      margin-top: 340px
    +breakpoint($b-xlarge)
      margin-top: 440px
  .sub-title
    +span(12)
    text-align: center
    font-size: $fz-s
    font-family: $ff-georgia
    +breakpoint($b-mobile)
      font-size: $fz-l


  .menu-item
    li
      +breakpoint($b-mobile)
        +span(4)

