// *************************************
//
//   pages/index
//
//
// *************************************
html
  @extend %h100p


body
  @extend %h100p
  background-color: $cvt-white


header, footer
  background-color: $cvt-white
  width: 100%
  position: fixed
  height: $wborder-width

  +breakpoint($b-mobile)
    height: $wborder-width*2

header
  top: 0
  padding: 0.65em $wborder-width
  z-index: index($elements, header)

  .links
    display: none
    +breakpoint($b-mobile)
      display: block

  .i18n
    padding: 0.25em 0 0 0.2em

  a
    font-size: $fz-xs
    @extend .trans-05s
    color: $cvt-grey
    &:hover
      color: darken($cvt-grey, 25%)
      text-decoration: none



footer
  bottom: 0
  color: lighten($cvt-grey, 20%)
  padding: 0 $wborder-width
  z-index: index($elements, footer)
  +breakpoint($b-mobile)
    padding: 0.65em $wborder-width

  p
    font-size: $fz-xs


.index

  .main
    overflow: scroll
    @extend %h100p
    // padding: 0 $wborder-width

  .border-left
    @extend %border-side
    position: fixed
    left: 0
    z-index: index($elements, "border-left")

  .border-right
    position: fixed
    @extend %border-side
    right: 0
    z-index: index($elements, "border-right")


  .logo
    +span(isolate 10 at 2)
    position: relative
    padding: 20px
    margin-top: 30px
    z-index: index($elements, logo)
    +breakpoint($b-mobile)
      +span(isolate 10 at 2)
      margin-top: 60px
      padding: 100px
    +breakpoint($b-pad)
      +span(isolate 6 at 4)
      margin-top: 50px
    +breakpoint($b-desktop)
      +span(isolate 4 at 5)
      margin-top: 120px
      padding: 50px
    +breakpoint($b-xlarge)
      +span(isolate 4 at 5)
      margin-top: 120px
      padding: 120px

    img
      @extend %mcenter


  .menu
    +span(isolate 10 at 2)
    z-index: index($elements, menu)
    position: relative
    margin-top: 180px
    +breakpoint($b-mobile)
      +span(isolate 10 at 2)
      margin-top: 350px
    +breakpoint($b-pad)
    +breakpoint($b-desktop)
      margin-top: 340px
    +breakpoint($b-xlarge)
      margin-top: 450px

    img
      @extend %mcenter


  ul
    list-style: none
    +span(12)
    +breakpoint($b-xlarge)
      +span(isolate 10 at 2)

    li
      +span(12)
      display: block
      text-align: center
      width: 100%
      margin-bottom: 0.8em
      &:first-child
        margin-top: 1.5em
      &:last-child
        margin-bottom: 1.5em
      +breakpoint($b-mobile)
        margin-top: 2em
        +span(3)
        &:first-child
          margin-top: 2em
        &:last-child
          margin-bottom: 0

      a
        display: block
        padding: 0.5em 0
        color: #fff
        width: 100%
        height: 44px
        border: 1px solid #fff
        &:hover
          text-decoration: none
          background-color: rgba(#fff, 0.5)
          +text-shadow(#000 0 2px 0)



  .overlay
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(black, 0.5)
    z-index: index($elements, overlay)
