// *************************************
//
//   pages/rooms
//
//
// *************************************
.rooms, .diningarea
  .title
    +breakpoint($b-desktop)
      margin-top: 180px
  .menu
    +breakpoint($b-desktop)
      margin-top: 270px

  .menu-item
    .rooms-wraper
      +span(12)
      background-color: rgba(#fff, 0.5)
      padding: 0.5em
      a
        height: auto
        background-color: rgba(#fff, 0.5)
        border: 0
        padding-bottom: 0
        &:hover
          text-decoration: none
          background-color: rgba(#fff, 0.8)
          +text-shadow(#fff 0 1px 0)

      p
        margin: 0
      .detail, .level
        display: block
        height: 44px
        padding-top: 0.6em
      .level
        color: #6a6255
      .detail
        margin-top: 0.5em
        background-color: #6a6255
        color: #fff






