// *************************************
//
//   Color declarations
//
//
// *************************************

// Basic colors of this project
$cvt-white: #fff
$cvt-grey: #a4a4a4
$cvt-roomsDetailBg: #e5e5e5
$cvt-infoWraperBg: #2e2c2a


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

$btn-fblogin : #4169a7


// -------------------------------------
//   Pages
// -------------------------------------

// index
