// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// height 100%
%h100p
  height: 100%

// a row container
.qrow
  +break

// a row container
%span12
  +span(12)

// margin 0 auto centering
%mcenter
  margin: 0 auto

// hidden mobile
%hidden-mobile
  display: none
  +breakpoint($b-mobile)
    display: block

// only show in mobile
%show-mobile
  display: block
  +breakpoint($b-mobile)
    display: none

// index

%border-side
  height: 100%
  width: $wborder-width
  background-color: $cvt-white

%navi-button
  display: block
  padding: 0.5em 0
  color: #fff
  width: 100%
  height: 44px
  border: 1px solid #fff
  background: rgba(#000, 0.2)
  &:hover
    text-decoration: none
    background-color: rgba(#fff, 0.5)
    +text-shadow(#000 0 2px 0)
// %bg-slider
//   position: relative
//   +background-size(cover)
//   overflow: scroll
//   padding: $wborder-width 0

//   +breakpoint($b-mobile)
//     padding: $wborder-width*2 0

