// *************************************
//
//   Typography declarations
//
//
// *************************************
@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC:700)
@import url(http://fonts.googleapis.com/css?family=Aguafina+Script)

body
  font-family: 'Playfair Display SC', serif
  color: #fff

$ff-georgia: Georgia, serif
