// *************************************
//
//   Variables declarations
//
//
// *************************************

// -------------------------------------
//   Asset path
// -------------------------------------

$img-bg: "../img/background"



// -------------------------------------
//   Layout
// -------------------------------------

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 1/4, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-mobile : 480px
$b-pad    : 768px
$b-desktop: 960px
$b-xlarge : 1440px

// ----- container setting ----- //
// prefix "w" for width
$w-mobile  : 320px
$w-pad    : 768px
$w-desktop: 1280px
$w-xlarge : 1680px

// ----- white border width of this site ----- //
$wborder-width: 1.2em


// ----- z-index manage ----- //
$elements: "overlay", menu, "logo", header, footer, title, "border-left", "border-right", "main", menu-btn, "pushyoverlay", pushy,


// -------------------------------------
//   Typography
// -------------------------------------

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fz-xxxl: 3em
$fz-fl  : 4em


// -------------------------------------
//   Color & Textures
// -------------------------------------

// ----- color swatches ----- //
$cs-1: #827442
$cs-2: #788e42
$cs-3: #959947
$cs-4: #997347
$cs-5: #8e5842

// ===== textures ----- //


// -------------------------------------
//   Pages
// -------------------------------------


// -------------------------------------
//   helper
// -------------------------------------

$blur: 6px
